﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SixLetterWordExercise", "SixLetterWordExercise\SixLetterWordExercise.csproj", "{9A8003E8-B482-4EF7-955F-3D583DDFB8C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WordProcessor", "LetterWordProcessor\WordProcessor.csproj", "{639E25C8-11C0-4090-B5F3-1261E82FDFC9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WordProcessorTests", "LetterWordProcessorTests\WordProcessorTests.csproj", "{C69D2061-0822-4AAE-91E7-A638A04D52BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A8003E8-B482-4EF7-955F-3D583DDFB8C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A8003E8-B482-4EF7-955F-3D583DDFB8C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A8003E8-B482-4EF7-955F-3D583DDFB8C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A8003E8-B482-4EF7-955F-3D583DDFB8C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{639E25C8-11C0-4090-B5F3-1261E82FDFC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{639E25C8-11C0-4090-B5F3-1261E82FDFC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{639E25C8-11C0-4090-B5F3-1261E82FDFC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{639E25C8-11C0-4090-B5F3-1261E82FDFC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{C69D2061-0822-4AAE-91E7-A638A04D52BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C69D2061-0822-4AAE-91E7-A638A04D52BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C69D2061-0822-4AAE-91E7-A638A04D52BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C69D2061-0822-4AAE-91E7-A638A04D52BA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BCB6B72D-163B-4374-81E9-F0295DD2D2DE}
	EndGlobalSection
EndGlobal
